<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <!-- Link para o Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ775pc6CCQMcu4lpJ8JMib1aWf4y8hT9RR" crossorigin="anonymous">
    <!-- Link para o arquivo de estilos -->
    <link rel="stylesheet" href="formatos.css">

<style>
    /* Cor de fundo da página */
    body {
        background-color: #e8dbd5;
    }

    .container-fluid {
        height: 100vh;
         display: flex;
        flex-direction: column;
        justify-content:center; /* Alinha verticalmente */
        align-items:flex-start;
        margin-left: 5vh;
    }

        /* Alinhamento da direita para a esquerda */
    h1, label {
         text-align:left;
    }

        /* Para alinhar a label e o input na mesma linha, utilize display flex */
    .row {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

        /* Fazer os labels ocuparem 3 colunas e os inputs 9 colunas */
    .col-md-3 {
        display: flex;
        justify-content: flex-start; /* Alinha o conteúdo à direita */
    }
    
    main {
         height: calc(100vh - 100px);
        overflow-y: auto;
        }

    footer {
        height: 25px;
        }
</style>
</head>

<body>
<!-- Cabeçalho -->
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <!-- Link para a página inicial (Home) -->
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Menu</a>
                    </li>
                    <!-- Link para a página de receitas -->
                    <li class="nav-item">
                        <a class="nav-link" href="receitas.html">Receitas</a>
                    </li>
                    <!-- Link para a página de cadastro (ativo) -->
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="cadastro.html">Cadastro</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<!-- Área Principal -->
<main class="container-fluid h-100">
        <h1 class="text-center mb-4">Formulário de Cadastro</h1>
        <form action="mailto:almeidaalexandra04@gmail.com" method="post" enctype="text/plain">

            <div class="row g-3 my-3">
                <div class="col-md-3">
                    <label for="nome" class="form-label">Nome</label>
                </div>
                <div class="col-md-9">
                    <input type="text" class="form-control" id="nome" name="nome" required>
                </div>
            </div>

            <div class="row g-3 my-3">
                <div class="col-md-3">
                    <label for="email" class="form-label">E-mail</label>
                </div>
                <div class="col-md-9">
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
            </div>

            <div class="row g-3 my-3">
                <div class="col-md-3">
                    <label for="rua" class="form-label">Rua</label>
                </div>
                <div class="col-md-9">
                    <input type="text" class="form-control" id="rua" name="rua" required>
                </div>
            </div>

            <div class="row g-3 my-3">
                <div class="col-md-3">
                    <label for="numero" class="form-label">N</label>
                </div>
                <div class="col-md-5">
                    <input type="text" class="form-control" id="numero" name="numero" required>
                </div>
            
                <div class="col-md-3">
                    <label for="complemento" class="form-label">Complemento</label>
                </div>
                <div class="col-md-9">    
                    <input type="text" class="form-control" id="complemento" name="complemento">
                </div>
            </div>

            <div class="row g-3 my-3">
                <div class="col-md-3">
                    <label for="cidade" class="form-label">Cidade</label>
                </div>
                <div class="col-md-9">
                    <input type="text" class="form-control" id="cidade" name="cidade" required>
                </div>
                <div class="col-md-3">
                    <label for="cidade" class="form-label">UF</label>
                </div>
                <div class="col-md-9">
                    <input type="text" class="form-control" id="cidade" name="cidade" required>
                </div>
                <div class="col-md-3">
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </div>
            </div>
        </form>
</main>

    <!-- Rodapé -->
    <footer>
        <p>&copy; Let's Cook 2024</p>
    </footer>

    <!-- Script do Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGaWdNUFLzQejo1aa6kXy9o+nj" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIyAvKx8NwHOvVfq3pUtjOp2M1XpsKfeWWqFf3Nd" crossorigin="anonymous"></script>
</body>
</html>
